[33mcommit 8eb83ddf240a5c690949b79ecc8745f81e9555d3[m[33m ([m[1;36mHEAD -> [m[1;32mKJM[m[33m, [m[1;31morigin/KJM[m[33m)[m
Author: ji-myeung-Kim <wlaud5314@naver.com>
Date:   Fri Jan 14 22:57:41 2022 +0900

    [검색 및 정렬]

[33mcommit 236430d71f1e2160d1a71ead146cbd7225538a10[m
Author: ji-myeung-Kim <wlaud5314@naver.com>
Date:   Fri Jan 14 22:18:30 2022 +0900

    [initial commit]

[33mcommit 85e6445c5b23a54ade959a88c11a8392c709f2fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: ji-myeung-Kim <87023534+ji-myeung-Kim@users.noreply.github.com>
Date:   Fri Jan 14 22:02:02 2022 +0900

    Update README.md

[33mcommit 214c210e9a0072ba78b1a103a3cf9663424c7458[m
Author: ji-myeung-Kim <87023534+ji-myeung-Kim@users.noreply.github.com>
Date:   Fri Jan 14 22:00:30 2022 +0900

    Initial commit
